# demo

./: pom.xml
sql/: demo.sql
src/main/java/com/example/demo/common/: CommonResult.java  ResultObject.java
src/main/java/com/example/demo/common/annotation/: Authority.java
src/main/java/com/example/demo/common/constants/: SecurityConstants.java
src/main/java/com/example/demo/component/: JWTAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo/config/: ApplicationProperties.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  Test.java  TestProperties.java
src/main/java/com/example/demo/controller/: ApiControllr.java  SwaggerConfig.java  TestController.java
src/main/java/com/example/demo/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtTokenUtils.java
src/main/java/com/example/demo/mapper/: Resource.java  UserMapper.java
src/main/java/com/example/demo/model/: AdminUserDetails.java  TokenVo.java  UmsAdmin.java  UmsResource.java  User.java  UserResource.java
src/main/java/com/example/demo/properties/: IgnoreUrlsConfig.java  SwaggerProperties.java
src/main/java/com/example/demo/security/: IgnoreUrlsConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
src/main/java/com/example/demo/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JWTAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo/service/: ResourceService.java
src/main/java/com/example/demo/service/impl/: RescoureService.java  RescoureServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/swagger/: BaseSwaggerConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/example/demo/utils/: ApplicationProperties.java  ExcelUtils.java  ImageUtil.java  JwtTokenUtils.java  RedisUtil.java  ResponseUtil.java  TestProperties.java  VerifyCodeUtil.java
src/main/resources/: application.properties  application.yml  test.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: login.html
